<!DOCTYPE html>
<html>
<head>
	<title>Work</title>
</head>
<style>
	#wrapper{
		background-color: #dad5c1;
		height: auto;
		width: 97%;
		margin: 1px auto;
		padding: 3px;
		overflow: 0px;
	}
	.header{
		border-bottom: 2px solid #a059c1;
		
		text-align: center;
	}
	.container{
		width: 100%;
		height: 200px;
		background-color: grey;

	}
	#lsection{
		float: left;
		border: 2px solid #5dd2bb;
		height: 200px;
		width: 200px;
		background-color:  #dad5c1;

	}
	#cf{		
		border:1px solid #dad5c1;
		width: 880px;
		float: right;
		height: 190px;
		margin:0px 2px 0px 2px;
		text-overflow: auto;
		padding-right: 13px;
		background-color:  #dad5c1;
		font: white;
	}
	#rsection{
		float: right;
		border:2px solid #5dd2bb;
		height: 200px;
		width: 200px;
		background-color:  #dad5c1;
		
	}
	#content{
		text-align: left;
		width: 880px;
		height: 150px;
		overflow: auto;
		border: 2px solid #5dd2bb;
		padding: 3px auto;
		background-color:  #dad5c1;
		margin: 2px auto;
		
	}
	#footer{
		text-align: center;
		 background-color:  #dad5c1;
		 height: 37px;
		 border-bottom: 2px solid #grey;
	}
	#lsection ul li{
		text-decoration: none;
		display: block;
		background: #4ff2dd;
		margin: 10px;
		padding: 10px;
		text-align: center;

		
	}
	#rsection ul li{
		text-decoration: none;
		display: block;
		background: #4ff2dd;
		margin: 10px;
		padding: 10px;
		text-align: center;

	}

</style>
<body>
<div id="wrapper">
	<div class="header">
		<h1>COLLEGE OF ICT-KWARA STATE UNIVERSITY</h1>
	</div><!--- end of header-->
	<div class="container">
		
		
		<div id="rsection">
			Programs
			<ul>
				<li>BSC</li>
				<li>MSC</li>
				<li>PHD</li>
			</ul>
		</div>
		<div id="cf">
			<div id="content">
				Examination Feedback Form<br>
				kindly fill out this form
				Name: <input type="name" name="" value="my namw is"><br>
			Age: 16-20<input type="radio" name="Age">&nbsp;21-25<input type="radio" name="Age">&nbsp; 26 Above <input type="radio" name="Age"><br>
			DEPARTMENT:&nbsp;<select>
				<option>COMPUTER SCI</option>
				<option selected="">MASCOM</option>
				<OPTION>LIS</OPTION>
			</select><br>
			which question did you answered in section A? <br>
			<input type="checkbox" name="que">Q1&nbsp;<input type="checkbox" name="que">Q2&nbsp;<input type="checkbox" name="que">Q3<br>
			Comments about the exams<br>
			<textarea cols="5" rows="1"></textarea>
			<button>SUBMIT FORM</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button>RESET FORM</button>
			</div>
			<div id="footer">
				&copy <strong><em>2015/2016 HARMATTAN SEMESTER</em></strong>
			</div>
		</div>
		<div id="lsection" font="white">
			Departments
			<ul>
				<li>CSC</li>
				<li>LIS</li>
				<li>MAC</li>
			</ul>
		</div>
		
	</div><!--- end of container-->
	
	



</div><!--- end of wrapper-->
</body>
</html>